<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GSM 영화 사이트-메인</title>
    <script type="text/javascript">
    </script>
    <style>

    @font-face {
      font-family: "Typo";
      src:url("C:/Windows/Fonts/Typo_SsangmunDongB.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Typosec";
      src:url("C:/Windows/Fonts/a옛날목욕탕L.otf") format("opentype");
      font-style: normal;
      font-weight: normal;
    }

    body{
      background: #E6DEDC;
      margin:0px;
      font-family: Typo;
    }

    .main{
      font-size: 300% ;
      background: #FFF6E6;
      color: #F77683;
      text-shadow: -.030em .030em #FFF6E6, -.08em .08em #E7DCD7;
    }

    .k{
      position: absolute;
      left:380px;
      top: 180px;
    }

    .o{
      position: absolute;
      right:380px;
      top: 180px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    .p1{
      position: absolute;
      left:280px;
      top: 260px;
  }

  .p2{
    position: absolute;
    right:280px;
    top: 260px;
}

  k,a:hover{
    color: #FF8383;
    transform: scale(1.1);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
}

span{
  position: absolute;
  font-family: Typosec;
  text-align:  center;
  bottom: 20px;
}

.movie{
  position: absolute;
  left: 280px;
  top: 32px;
}

.pop{
  position: absolute;
  right: 50px;
  top: 70px;
}

.film{
  position: absolute;
  right: 280px;
  top: 28px;
}

img:hover{
  transform: scale(1.1);
}
    </style>
  </head>
  <body>

    <img class="movie" src="영화.png" height="150px">
    <img class="pop" src="pop.png" height="200px">
    <img class="film"src="film.png" height="200px">
    <div class="main"><h1 align="center">GSM 영화 소개 사이트</h1></div>
    <span class="k"><a href="korea.html"><h1>한국영화</h1></a></span>
    <span class="o"><a href="other.html"><h1>외국영화</h1></a></span>
    <span class="p1"><a href="korea.html"><img src="한국영화 사진.jpeg" height="450px"></a></span>
    <span class="p2"><a href="other.html"><img src="외국영화 사진.jpeg" height="450px"></a></span>

<span><a href="http://www.kofic.or.kr/kofic/business/main/main.do" target="_blank">[영화순위출처 | KOFIC 영화진흥위원회]  [박재홍 | 김유진]</a>
<a href="https://www.youtube.com/" target="_blank">[영상출처 | 유튜브]</a> <a href="https://movie.naver.com/" target="_blank">[자료출처 | 네이버영화]</a></span>


  </body>
</html>
