<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GSM 영화 사이트-한국</title>
    <script>
    function SirenFunction(idMyDiv){
         var objDiv = document.getElementById(idMyDiv);
         if(objDiv.style.display=="block"){ objDiv.style.display = "none"; }
          else{ objDiv.style.display = "block"; }
    }
    </script>
    <style>
    .singo_view { display:none; }
    @font-face {  font-family: "Typo";
      src:url("C:/Windows/Fonts/Typo_SsangmunDongB.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }
    @font-face {  font-family: "Typosec";
      src:url("C:/Windows/Fonts/a옛날목욕탕L.otf") format("opentype");
      font-style: normal;
      font-weight: normal;
    }
    body{
      background: linear-gradient(#FFEAEA, #FFA7A7 ) fixed;
      margin:0px;
      font-family: Typo;
    }
    .main h1{
            border-radius: 50px;
            font-size: 300% ;
      background: #FFF6E6;
      color: #F77683;
      text-shadow: -.030em .030em #FFF6E6, -.08em .08em #E7DCD7;
    }
    h3 {        border-radius: 50px;
      text-align: center;
        font-size: 40px;
        color: #F77683;
        background-color: #FFF6E6;
        transition: all 1s;
        height: 700px;
        width: 500px;
        display: table-cell;
        vertical-align: top;
    }
    span{ position: absolute;
      left: 60px;
      top: 180px;
      font-family: Typosec;
      font-size: 170% ;}
    .singo_view{
      position: absolute;
      left: 500px;
      top: 20px;
      background-color: #FFF6E6;
      padding: 20px 20px 20px 20px;
      font-size: 20px;
    }
    a{ text-decoration: none; }
    a:hover{color: #FF8383;}
    li:hover{ color: #FF8383;
      transform: scale(1.1);
      transition: 0.5s all ease;
      -webkit-transition: 0.5s all ease;
      -moz-transition: 0.5s all ease;
      -ms-transition: 0.5s all ease;
      -o-transition: 0.5s all ease; }
    .main a{text-decoration: none; color: white;}
    </style>
  </head>
  <body>

    <div class="main"><a href="index.html"><h1 align="center">GSM 영화 소개 사이트</h1></a></div>

    <span> <ol>
      <li><a href="#" onclick="SirenFunction('SirenDiv'); return false;" class="blind_view">명량</a><hr></li>
      <div class="singo_view" id="SirenDiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/spQtwggaCy4" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>1597년 임진왜란 6년, <br>
오랜 전쟁으로 인해 혼란이 극에 달한 조선.<br>
무서운 속도로 한양으로 북상하는 왜군에 의해 국가존망의 위기에 처하자<br>
누명을 쓰고 파면 당했던 이순신 장군(최민식)이 삼도수군통제사로 재임명된다.<br><br>

하지만 그에게 남은 건 전의를 상실한 병사와 두려움에 가득 찬 백성,<br>
그리고 12척의 배 뿐. <br>
마지막 희망이었던 거북선마저 불타고<br>
잔혹한 성격과 뛰어난 지략을 지닌 용병 구루지마(류승룡)가 왜군 수장으로 나서자 조선은 더욱 술렁인다. <br><br>

330척에 달하는 왜군의 배가 속속 집결하고<br>
압도적인 수의 열세에 모두가 패배를 직감하는 순간,<br>
이순신 장군은 단 12척의 배를 이끌고 명량 바다를 향해 나서는데…!<br><br>

12척의 조선 vs 330척의 왜군<br>
역사를 바꾼 위대한 전쟁이 시작된다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv2'); return false;" class="blind_view">신과함께: 죄와벌</a><hr></li>
      <div class="singo_view" id="SirenDiv2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5O5PVvHTWRo" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.<br>
살인, 나태, 거짓, 불의, 배신, 폭력, 천륜<br>
7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다. <br>
<br>
“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다”<br>
<br>
화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다.<br>
자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다.<br>
저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림,<br>
그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7개의 재판에서 변호를 맡아줄 변호사이기도 하다.<br>
염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들,<br>
그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만,<br>
각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…<br>
<br>
누구나 가지만 아무도 본 적 없는 곳,
새로운 세계의 문이 열린다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv3'); return false;" class="blind_view">국제시장</a><hr></li>
      <div class="singo_view" id="SirenDiv3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BBEDtovULHY" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>‘가장 평범한 아버지의 가장 위대한 이야기’<br>
1950년대 한국전쟁 이후로부터 현재에 이르기까지 격변의 시대를 관통하며 살아온 우리 시대 아버지 ‘덕수’(황정민 분), 그는 하고 싶은 것도 되고 싶은 것도 많았지만 평생 단 한번도 자신을 위해 살아본 적이 없다. ‘괜찮다’ 웃어 보이고 ‘다행이다’ 눈물 훔치며 힘들었던 그때 그 시절, 오직 가족을 위해 굳세게 살아온 우리들의 아버지 이야기가 지금부터 시작된다.
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv4'); return false;" class="blind_view">베테랑</a><hr></li>
      <div class="singo_view" id="SirenDiv4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hcKp68DtBb0" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>한 번 꽂힌 것은 무조건 끝을 보는 행동파 ‘서도철’(황정민),
20년 경력의 승부사 ‘오팀장’(오달수), 위장 전문 홍일점 ‘미스봉’(장윤주), 육체파 ‘왕형사’(오대환), 막내 ‘윤형사’(김시후)까지
겁 없고, 못 잡는 것 없고, 봐 주는 것 없는 특수 강력사건 담당 광역수사대.<br><br>

오랫동안 쫓던 대형 범죄를 해결한 후 숨을 돌리려는 찰나,
서도철은 재벌 3세 ‘조태오’(유아인)를 만나게 된다. <br>
세상 무서울 것 없는 안하무인의 조태오와 언제나 그의 곁을 지키는 오른팔 ‘최상무’(유해진). <br>
서도철은 의문의 사건을 쫓던 중 그들이 사건의 배후에 있음을 직감한다. <br><br>

건들면 다친다는 충고에도 불구하고 포기하지 않는 서도철의 집념에
판은 걷잡을 수 없이 커져가고
조태오는 이를 비웃기라도 하듯 유유히 포위망을 빠져 나가는데… <br>
<br>
베테랑 광역수사대 VS 유아독존 재벌 3세
2015년 여름, 자존심을 건 한판 대결이 시작된다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv5'); return false;" class="blind_view">도둑들</a><hr></li>
      <div class="singo_view" id="SirenDiv5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DG7R5FMwoAM" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        10인의 도둑, 1개의 다이아몬드 그들이 움직이기 시작했다!<br>
        한 팀으로 활동 중인 한국의 도둑 뽀빠이와 예니콜, 씹던껌, 잠파노. 미술관을 터는데 멋지게 성공한 이들은 뽀빠이의 과거 파트너였던 마카오박이 제안한 홍콩에서의 새로운 계획을 듣게 된다. 여기에 마카오박이 초대하지 않은 손님, 감옥에서 막 출소한 금고털이 팹시가 합류하고 5명은 각자 인생 최고의 반전을 꿈꾸며 홍콩으로 향한다.<br>
         홍콩에서 한국 도둑들을 기다리고 있는 4인조 중국도둑 첸, 앤드류, 쥴리, 조니. 최고의 전문가들이 세팅된 가운데 서로에 대한 경계를 늦추지 않는 한국과 중국의 도둑들. 팽팽히 흐르는 긴장감 속에 나타난 마카오박은 자신이 계획한 목표물을 밝힌다. 그것은 마카오 카지노에 숨겨진 희대의 다이아몬드 <태양의 눈물>. 성공을 장담할 수 없는 위험천만한 계획이지만 2천만 달러의 달콤한 제안을 거부할 수 없는 이들은 태양의 눈물을 훔치기 위한 작업에 착수한다. <br>
         그러나 진짜 의도를 알 수 없는 비밀스런 마카오박과 그런 마카오박의 뒤통수를 노리는 뽀빠이, 마카오박에게 배신당한 과거의 기억을 잊지 못하는 팹시와 팀보다 눈 앞의 현찰을 먼저 챙기는 예니콜, 그리고 한국 도둑들을 믿지 않는 첸과 중국 도둑들까지. 훔치기 위해 모였지만 목적은 서로 다른 10인의 도둑들은 서서히 자신만의 플랜을 세우기 시작하는데…<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv6'); return false;" class="blind_view">7번방의 선물</a><hr></li>
      <div class="singo_view" id="SirenDiv6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wTkeln0kc8I" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>흥행킹 류승룡! 세상에서 가장 사랑스러운 '딸바보'로 돌아오다!<br>
최악의 흉악범들이 모인 교도소 7번방에 이상한 놈이 들어왔다!
그는 바로 6살 지능의 딸바보 '용구'! <br>
평생 죄만 짓고 살아온 7번방 패밀리들에게 떨어진 미션은 바로 '용구' 딸 '예승'이를 외부인 절대 출입금지인 교도소에 반.입.하.는.것!<br>
2013년 새해, 웃음과 감동 가득한 사상초유의 합동작전이 시작된다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv7'); return false;" class="blind_view">암살</a><hr></li>
      <div class="singo_view" id="SirenDiv7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LllIFYytkfs" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        1933년 조국이 사라진 시대<br>
대한민국 임시정부는 일본 측에 노출되지 않은 세 명을 암살작전에 지목한다.<br>
한국 독립군 저격수 안옥윤, 신흥무관학교 출신 속사포, 폭탄 전문가 황덕삼!
김구의 두터운 신임을 받는 임시정부 경무국 대장 염석진은 이들을 찾아 나서기 시작한다.<br>
암살단의 타깃은 조선주둔군 사령관 카와구치 마모루와 친일파 강인국.<br>
한편, 누군가에게 거액의 의뢰를 받은 청부살인업자 하와이 피스톨이 암살단의 뒤를 쫓는데...<br>
친일파 암살작전을 둘러싼 이들의 예측할 수 없는 운명이 펼쳐진다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv8'); return false;" class="blind_view">광해, 왕이 된 남자</a><hr></li>
      <div class="singo_view" id="SirenDiv8">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E-LkaQgj0qM" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        역사에 기록되지 않은 또 한 명의 광해<br>
왕위를 둘러싼 권력 다툼과 붕당정치로 혼란이 극에 달한 광해군 8년. 자신의 목숨을 노리는 자들에 대한 분노와 두려움으로 점점 난폭해져 가던 왕 ‘광해’는 도승지 ‘허균’에게 자신을 대신하여 위협에 노출될 대역을 찾을 것을 지시한다.<br>
이에 허균은 기방의 취객들 사이에 걸쭉한 만담으로 인기를 끌던 하선을 발견한다. 왕과 똑같은 외모는 물론 타고난 재주와 말솜씨로 왕의 흉내도 완벽하게 내는 하선. 영문도 모른 채 궁에 끌려간 하선은 광해군이 자리를 비운 하룻밤 가슴 조이며 왕의 대역을 하게 된다. <br>
왕이 되어선 안 되는 남자, 조선의 왕이 되다! <br>
그러던 어느 날 광해군이 갑자기 의식을 잃고 쓰러지는 엄청난 사건이 발생하고, 허균은 광해군이 치료를 받는 동안 하선에게 광해군을 대신하여 왕의 대역을 할 것을 명한다. 저잣거리의 한낱 만담꾼에서 하루아침에 조선의 왕이 되어버린 천민 하선. 허균의 지시 하에 말투부터 걸음걸이, 국정을 다스리는 법까지, 함부로 입을 놀려서도 들켜서도 안 되는 위험천만한 왕노릇을 시작한다. 하지만 예민하고 난폭했던 광해와는 달리 따뜻함과 인간미가 느껴지는 달라진 왕의 모습에 궁정이 조금씩 술렁이고, 점점 왕의 대역이 아닌 자신의 목소리를 내기 시작하는 하선의 모습에 허균도 당황하기 시작하는데...<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv9'); return false;" class="blind_view">신과 함께:인과 연</a><hr></li>
      <div class="singo_view" id="SirenDiv9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/amXcMw8cJZk" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        천 년 동안 48명의 망자를 환생시킨 저승 삼차사, 한 명만 더 환생시키면 그들도 새로운 삶을 얻을 수 있다.<br>
하지만 강림(하정우)은 원귀였던 수홍(김동욱)을 자신들의 마지막 귀인으로 정하는 이해할 수 없는 선택을 한다.<br>
저승법 상 원귀는 소멸되어야 마땅하나 염라대왕(이정재)은 저승 삼차사에게 새로운 조건을 내걸며 강림의 제안을 수락한다.<br>
염라의 조건은 성주신(마동석)이 버티고 있어 저승 차사들이 가는 족족 실패하는 허춘삼 노인을 수홍의 재판이 끝나기 전까지 저승으로 데려오는 것. <br>
<br>
허춘삼을 데리러 이승으로 내려간 해원맥(주지훈)과 덕춘(김향기), 하지만 성주신의 막강한 힘 앞에 속수무책으로 당하기만 하던 중 우연히 그가 천 년 전 과거에 해원맥과 덕춘을 저승으로 데려간 저승 차사였다는 사실을 알게 된다.<br>
스스로도 기억 못 하는 과거에 대한 호기심으로 해원맥과 덕춘은 성주신과 거래를 시작하는데…<br>
<br>
이승과 저승, 현재와 과거를 오가는 천 년의 비밀이 밝혀진다!<br>
      </div>

      <li><a href="#" onclick="SirenFunction('SirenDiv10'); return false;" class="blind_view">택시운전사</a></li>
      <div class="singo_view" id="SirenDiv10">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0dd_NTbUV9g" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        1980년 5월, 서울 택시운전사. <br>
“광주? 돈 워리, 돈 워리! 아이 베스트 드라이버”<br>
택시운전사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에 돌아오면
밀린 월세를 갚을 수 있는 거금 10만원을 준다는 말에
독일기자 피터(토마스 크레취만)를 태우고 영문도 모른 채 길을 나선다.<br>

광주 그리고 사람들. “모르겄어라, 우덜도 우덜한테 와 그라는지…”<br>
어떻게든 택시비를 받아야 하는 만섭의 기지로 검문을 뚫고 겨우 들어선 광주. <br>
위험하니 서울로 돌아가자는 만섭의 만류에도
피터는 대학생 재식(류준열)과 황기사(유해진)의 도움 속에 촬영을 시작한다. <br>
그러나 상황은 점점 심각해지고 만섭은 집에 혼자 있을 딸 걱정에 점점 초조해지는데…<br>
      </div>

    </ol> </span>

    <h3>영화목록</h3>
  </body>
</html>
