<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GSM 영화 사이트-외국</title>
    <script type="text/javascript">
    </script>
    <style>
    @font-face {
      font-family: "Typo";
      src:url("C:/Windows/Fonts/Typo_SsangmunDongB.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Typosec";
      src:url("C:/Windows/Fonts/a옛날목욕탕L.otf") format("opentype");
      font-style: normal;
      font-weight: normal;
    }

    body{
      background: #E6DEDC;
      margin:0px;
      font-family: Typo;
    }

    .main h1{
      font-size: 300% ;
      background: #FFF6E6;
      color: #F77683;
      text-shadow: -.030em .030em #FFF6E6, -.08em .08em #E7DCD7;
    }

    h3 {
        text-align: center;
        font-size: 40px;
        color: #F77683;
        background-color: #FFF6E6;
        transition: all 1s;
        height: 700px;
        width: 500px;
        display: table-cell;
        vertical-align: top;
    }


    span{
      position: absolute;
      left: 60px;
      top: 180px;
      font-family: Typosec;
      font-size: 170% ;
}

li:hover{
  color: #FF8383;
  transform: scale(1.1);
  transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
}


    .main a{text-decoration: none; color: white;}
    </style>
  </head>
  <body>
    <div class="main"><a href="index.html"><h1 align="center">GSM 영화 소개 사이트</h1></a></div>

    <span> <ol>
      <li>아바타<hr></li>
      <li>어벤져스:인피니티 워<hr></li>
      <li>어벤져스:에이지 오브 울트론<hr></li>
      <li>인터스텔라<hr></li>
      <li>겨울왕국<hr></li>
      <li>아이언맨 3<hr></li>
      <li>캡틴 아메리카:시빌 워<hr></li>
      <li>트랜스포머 3<hr></li>
      <li>미션임파서블:고스트프로토콜<hr></li>
      <li>트랜스포머</li>
    </ol> </span>

    <h3>영화목록</h3>
  </body>
</html>
